# Java-UpFinity

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/school/sptech/: Conexao.java  Main.java  Rede.java
